# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# Oğuz Ersen <oguzersen@protonmail.com>, 2021, 2022.
# Orhan <orya@pm.me>, 2021.
# ToldYouThat <itoldyouthat@protonmail.com>, 2021.
# Onder Nuray <ondernuray@protonmail.com>, 2022.
# metezd <itoldyouthat@protonmail.com>, 2022.
# Robloxer Bro <yigitsalar@outlook.com.tr>, 2022.
# Oğuz Ersen <oguz@ersen.moe>, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: team@f-droid.org\n"
"POT-Creation-Date: 2023-03-20 17:26+0100\n"
"PO-Revision-Date: 2023-02-26 20:45+0000\n"
"Last-Translator: Oğuz Ersen <oguz@ersen.moe>\n"
"Language-Team: Turkish <https://hosted.weblate.org/projects/f-droid/website-pages/tr/>\n"
"Language: tr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 4.16-dev\n"

#. type: Yaml Front Matter Hash Value: title
#: _pages/403.md
#, no-wrap
msgid "403 Forbidden"
msgstr "403 yasak"

#. type: Plain text
#: _pages/403.md _pages/404.md
msgid "If you think there should be something here, please [submit an issue](https://gitlab.com/fdroid/fdroid-website/issues)."
msgstr "Burada bir şey olması gerektiğini düşünüyorsanız, lütfen [bir sorun gönderin](https://gitlab.com/fdroid/fdroid-website/issues)."

#. type: Yaml Front Matter Hash Value: title
#: _pages/404.md
#, no-wrap
msgid "404 Page Not Found"
msgstr "404 Sayfa Bulunamadı"

#. type: Yaml Front Matter Hash Value: title
#: _pages/about.md
#, no-wrap
msgid "About"
msgstr "Hakkında"

#. type: Plain text
#: _pages/about.md
msgid "F-Droid is a robot with a passion for Free and Open Source Software (FOSS) on the Android platform. On this site you’ll find a repository of FOSS apps, along with an Android client to perform installations and updates, news, reviews, and other features covering all things Android and software-freedom related."
msgstr "F-Droid, Android platformunda Özgür ve Açık Kaynaklı Yazılım (Free and Open Source Software - FOSS) tutkusuna sahip bir robottur. Bu sitede, bir FOSS uygulamaları deposunun yanı sıra kurulum ve güncellemeleri gerçekleştirmek için bir Android istemcisi, haberler, incelemeler ve Android ve yazılım özgürlüğü ile ilgili her şeyi kapsayan diğer özellikler bulacaksınız."

#. type: Plain text
#: _pages/about.md
msgid "Donations for F-Droid development are handled via our [OpenCollective](https://opencollective.com/F-Droid/)."
msgstr "F-Droid geliştirmesi için yapılan bağışlar [OpenCollective](https://opencollective.com/F-Droid/) aracılığıyla gerçekleştirilir."

#. type: Title ###
#: _pages/about.md
#, no-wrap
msgid "Contact"
msgstr "İletişim"

#. type: Plain text
#: _pages/about.md
msgid "You can discuss F-Droid or get help on the [forum](https://forum.f-droid.org) and F-Droid's user chat."
msgstr "F-Droid'i tartışabilir veya [forum](https://forum.f-droid.org)da ve F-Droid'in kullanıcı sohbetinde yardım alabilirsiniz."

#. type: Plain text
#: _pages/about.md
msgid "To chat with others about F-Droid, either join via IRC in the [#fdroid channel](https://webchat.oftc.net/?randomnick=1&channels=fdroid&prompt=1) on OFTC or join [#fdroid:f-droid.org](https://matrix.to/#/#fdroid:f-droid.org) on Matrix.  The discussions are logged on [matrix.f-droid.org](https://matrix.f-droid.org/alias/%23fdroid:f-droid.org)."
msgstr "F-Droid hakkında başkalarıyla sohbet etmek için ya OFTC üzerindeki [#fdroid IRC kanalına](https://webchat.oftc.net/?randomnick=1&channels=fdroid&prompt=1) ya da Matrix'teki [#fdroid:f-droid.org](https://matrix.to/#/#fdroid:f-droid.org) odasına katılın.  Tartışmalar [matrix.f-droid.org](https://matrix.f-droid.org/alias/%23fdroid:f-droid.org) adresinde kayıt altına alınmaktadır."

#. type: Plain text
#: _pages/about.md
msgid "An F-Droid matrix space grouping together all F-Droid related rooms exists at [#fdroid-space:f-droid.org](https://matrix.to/#/#fdroid-space:f-droid.org), and can be joined by anyone."
msgstr "F-Droid ile ilgili tüm odaları bir araya getiren bir F-Droid matrix alanı [#fdroid-space:f-droid.org](https://matrix.to/#/#fdroid-space:f-droid.org) adresinde bulunmaktadır ve herkes katılabilir."

#. type: Plain text
#: _pages/about.md
msgid "XMPP users can join via a [Biboumi](https://doc.biboumi.louiz.org/) gateway that connects to IRC, easiest way is to ask your XMPP server admin to host one, but if not possible, try one of the public ones. Copy and paste the address in your XMPP clients channel input field `#fdroid%irc.oftc.net@irc.jabberfr.org` _(hosted by [JabberFR](https://jabberfr.org/))_ or `#fdroid%irc.oftc.net@irc.hmm.st` _(hosted by [hmm.st](https://hmm.st/))_"
msgstr ""

#. type: Plain text
#: _pages/about.md
msgid "There is also a Matrix bridge to Telegram, to join it click [this link](https://matrix.f-droid.org/fdroid/telegram/)."
msgstr ""

#. type: Plain text
#: _pages/about.md
msgid "F-Droid contributors also run a social-media account on the Fediverse. You can interact with us or follow us on [@fdroidorg@floss.social](https://floss.social/@fdroidorg)."
msgstr "F-Droid'e katkıda bulunanların ayrıca Fediverse'de bir sosyal medya hesabı bulunmaktadır. [@fdroidorg@floss.social](https://floss.social/@fdroidorg) adresinden bizimle etkileşimde bulunabilir veya bizi takip edebilirsiniz."

#. type: Plain text
#: _pages/about.md
msgid "You can send email at [team@f-droid.org](mailto:team@f-droid.org), but messages are much more likely to be answered on the forum or #fdroid channel. If you want to help, you can [join us]({{ \"/contribute/\" | prepend: site.baseurl }})."
msgstr "Bize [team@f-droid.org](mailto:team@f-droid.org) adresinden e-posta gönderebilirsiniz, ama forum ya da #fdroid kanalında mesajlarınıza cevap verilme ihtimali daha yüksektir. Yardımcı olmak istiyorsanız, [bize katılabilirsiniz]({{ \"/contribute/\" | prepend: site.baseurl }})."

#. type: Title ###
#: _pages/about.md
#, no-wrap
msgid "Consulting / Commercial Support"
msgstr "Danışmanlık / Ticari Destek"

#. type: Plain text
#: _pages/about.md
msgid "If you're running an organisation that uses F-Droid or would like to use F-Droid, you will sometimes want to have an expert. For this, we have a list of companies and developers who have contributed to F-Droid in one way or another and are available for consulting:"
msgstr "F-Droid kullanan veya kullanmak isteyen bir kuruluş işletiyorsanız, bazen bir uzmana sahip olmak isteyeceksiniz. Bunun için, F-Droid’e bir şekilde katkıda bulunan ve danışmanlık için uygun olan şirketlerin ve geliştiricilerin bir listesine sahibiz:"

#. type: Plain text
#: _pages/about.md
msgid "[Find an F-Droid Consultant]({{ \"/consulting/\" | prepend: site.baseurl }})"
msgstr "[Bir F-Droid Danışmanı Bulun]({{ \"/consulting/\" | prepend: site.baseurl }})"

#. type: Title ###
#: _pages/about.md
#, no-wrap
msgid "License"
msgstr "Lisans"

#. type: Bullet: '* '
#: _pages/about.md
msgid "The source code for this site and the content produced by the F-Droid community are available under the [GNU Affero General Public License version 3 or later (AGPLv3+)](https://www.gnu.org/licenses/agpl-3.0.html)."
msgstr "Bu sitenin kaynak kodu ve F-Droid topluluğu tarafından üretilen içerik [GNU Affero Genel Kamu Lisansı sürüm 3 veya üstü (AGPLv3+)](https://www.gnu.org/licenses/agpl-3.0.html) kapsamındadır."

#. type: Bullet: '* '
#: _pages/about.md
msgid "The content of the news section and the F-Droid logo are also available under [Creative Commons Attribution-ShareAlike 3.0 License (CC-BY-SA-3.0)](http://creativecommons.org/licenses/by-sa/3.0/) or [GNU General Public License version 3 or later (GPLv3+)](https://www.gnu.org/licenses/gpl-3.0.html)."
msgstr "Haber bölümünün içeriği ve F-Droid logosu da [Creative Commons Atıf-AynıLisanslaPaylaş 3.0 Lisansı (CC-BY-SA-3.0)](http://creativecommons.org/licenses/by-sa/3.0/) veya [GNU Genel Kamu Lisansı sürüm 3 veya sonrası (GPLv3+)](https://www.gnu.org/licenses/gpl-3.0.html) altında kullanılabilir."

#. type: Bullet: '* '
#: _pages/about.md
msgid "The descriptive text and graphics for each app have a specific license from that project.  Free software should also have free descriptions and graphics."
msgstr "Her uygulama için açıklayıcı metin ve grafiklerin o projeden belirli bir lisansı vardır.  Özgür yazılımın ayrıca özgür açıklamaları ve grafikleri olmalıdır."

#. type: Bullet: '* '
#: _pages/about.md
msgid "The F-Droid logo was created by William Theaker. Updates to that, and additional artwork, are by Robert Martinez."
msgstr "F-Droid logosu William Theaker tarafından oluşturuldu. Güncellemeler ve ek sanatsal çalışmalar Robert Martinez tarafından yapıldı."

#. type: Title ###
#: _pages/about.md
#, no-wrap
msgid "Terms, etc."
msgstr "Koşullar, vb."

#. type: Plain text
#: _pages/about.md
msgid "F-Droid is a non-profit [volunteer]({{ \"/contribute/\" | prepend: site.baseurl }}) project. Although every effort is made to ensure that everything in the repository is safe to install, you use it AT YOUR OWN RISK. Wherever possible, applications in the repository are built from source, and that source code is checked for potential security or privacy issues. This checking is far from exhaustive and there are no guarantees."
msgstr "F-Droid kar amacı gütmeyen bir [gönüllü]({{ \"/contribute/\" | prepend: site.baseurl }}) projesidir. Depodaki her şeyin kurulumunun güvenli olmasını sağlamak için her türlü çaba gösterilse de, kullanmanız durumunda RİSK SİZE AİTTİR. Mümkün olan her durumda, depodaki uygulamalar kaynak kodlarından oluşturulur ve bu kaynak kodları olası güvenlik veya gizlilik sorunları açısından denetlenir. Bu denetim kapsamlı olmaktan uzaktır ve hiçbir garanti yoktur."

#. type: Plain text
#: _pages/about.md
msgid "F-Droid respects your privacy. We don’t track you, or your device. We don’t track what you install. You don’t need an account to use the client, and it sends no additional identifying data when communicating with our web servers, other than its version number. We don’t even allow you to install other applications from the repository that track you, unless you first enable ‘Tracking’ in the `AntiFeatures` section of preferences. Any personal data you decide to give us (e.g. your email address when registering for an account to post on the forum) goes no further than us, and will not be used for anything other than allowing you to maintain your account."
msgstr "F-Droid gizliliğinize saygı duyar. Sizi veya aygıtınızı takip etmiyoruz. Ne kurduğunuzu izlemiyoruz. İstemciyi kullanmak için bir hesaba ihtiyacınız yoktur ve web sunucularımızla iletişim kurarken sürüm numarası dışında hiçbir ek tanımlayıcı veri göndermez. Tercihlerin `AntiFeatures` bölümünde ‘İzleme’ seçeneğini etkinleştirmediğiniz sürece, sizi takip eden depodaki diğer uygulamaları kurmanıza bile izin vermiyoruz. Bize vermeye karar verdiğiniz herhangi bir kişisel veri (örneğin, forumda bir hesaba kaydolurken e-posta adresiniz) bizden öteye gitmez ve hesabınızı korumanıza izin vermek dışında hiçbir şey için kullanılmayacaktır."

#. type: Title ###
#: _pages/about.md
#, no-wrap
msgid "Contributors"
msgstr "Katkıda bulunanlar"

#. type: Plain text
#: _pages/about.md
msgid "The F-Droid project was founded in 2010 by Ciaran Gultnieks, and is brought to you by at least the following people:"
msgstr "F-Droid projesi 2010 yılında Ciaran Gultnieks tarafından kuruldu ve en azından aşağıdaki kişiler tarafından size sağlandı:"

#. type: Plain text
#: _pages/about.md
#, no-wrap
msgid ""
"<ul>\n"
"{%- for contributor in site.data.contributors -%}\n"
"<li>\n"
"{%- if contributor.gitlab -%}\n"
"<a href=\"https://gitlab.com/{{ contributor.gitlab }}\" target=\"_blank\">\n"
"{%- elsif contributor.weblate -%}\n"
"<a href=\"https://hosted.weblate.org/user/{{ contributor.weblate }}\" target=\"_blank\">\n"
"{%- endif -%}\n"
"{%- if contributor.Arab and site.data.scripts[site.active_lang] == \"Arab\" -%}\n"
"{{ contributor.Arab }}\n"
"{%- elsif contributor.Cyrl and site.data.scripts[site.active_lang] == \"Cyrl\" -%}\n"
"{{ contributor.Cyrl }}\n"
"{%- elsif contributor.Jpan and site.data.scripts[site.active_lang] == \"Jpan\" -%}\n"
"{{ contributor.Jpan }}\n"
"{%- elsif contributor.Kore and site.data.scripts[site.active_lang] == \"Kore\" -%}\n"
"{{ contributor.Kore }}\n"
"{%- elsif contributor.Hans and site.data.scripts[site.active_lang] == \"Hans\" -%}\n"
"{{ contributor.Hans }}\n"
"{%- elsif contributor.Hant and site.data.scripts[site.active_lang] == \"Hant\" -%}\n"
"{{ contributor.Hant }}\n"
"{%- else -%}\n"
"{{ contributor.name }}\n"
"{%- endif -%}\n"
"{%- if contributor.gitlab or contributor.weblate -%}\n"
"</a>\n"
"{%- endif -%}\n"
"</li>\n"
"{%- endfor -%}\n"
"</ul>\n"
msgstr ""
"<ul>\n"
"{%- for contributor in site.data.contributors -%}\n"
"<li>\n"
"{%- if contributor.gitlab -%}\n"
"<a href=\"https://gitlab.com/{{ contributor.gitlab }}\" target=\"_blank\">\n"
"{%- elsif contributor.weblate -%}\n"
"<a href=\"https://hosted.weblate.org/user/{{ contributor.weblate }}\" target=\"_blank\">\n"
"{%- endif -%}\n"
"{%- if contributor.Arab and site.data.scripts[site.active_lang] == \"Arab\" -%}\n"
"{{ contributor.Arab }}\n"
"{%- elsif contributor.Cyrl and site.data.scripts[site.active_lang] == \"Cyrl\" -%}\n"
"{{ contributor.Cyrl }}\n"
"{%- elsif contributor.Jpan and site.data.scripts[site.active_lang] == \"Jpan\" -%}\n"
"{{ contributor.Jpan }}\n"
"{%- elsif contributor.Kore and site.data.scripts[site.active_lang] == \"Kore\" -%}\n"
"{{ contributor.Kore }}\n"
"{%- elsif contributor.Hans and site.data.scripts[site.active_lang] == \"Hans\" -%}\n"
"{{ contributor.Hans }}\n"
"{%- elsif contributor.Hant and site.data.scripts[site.active_lang] == \"Hant\" -%}\n"
"{{ contributor.Hant }}\n"
"{%- else -%}\n"
"{{ contributor.name }}\n"
"{%- endif -%}\n"
"{%- if contributor.gitlab or contributor.weblate -%}\n"
"</a>\n"
"{%- endif -%}\n"
"</li>\n"
"{%- endfor -%}\n"
"</ul>\n"

#. type: Plain text
#: _pages/about.md
msgid "If you have contributed to F-Droid and your name is missing, it’s a mistake and you should [add yourself to the list](https://gitlab.com/fdroid/fdroid-website/blob/master/_data/contributors.yaml)! Please include your Weblate username if you are a translator.  Keep it sorted by first name, please."
msgstr "F-Droid'e katkıda bulunduysanız ve adınız yoksa bu bir hatadır ve [listeye kendinizi eklemelisiniz](https://gitlab.com/fdroid/fdroid-website/blob/master/_data/contributors.yaml)! Çevirmenseniz lütfen Weblate kullanıcı adınızı ekleyin.  Ada göre sıralayın lütfen."

#. type: Plain text
#: _pages/about.md
msgid "The original F-Droid client app was based on the Aptoide app developed by Roberto Jacinto."
msgstr "Özgün F-Droid istemci uygulaması Roberto Jacinto tarafından geliştirilen Aptoide uygulamasını temel aldı."

#. type: Yaml Front Matter Hash Value: title
#: _pages/consulting.md
#, no-wrap
msgid "Consulting"
msgstr "Danışmanlık"

#. type: Plain text
#: _pages/consulting.md
msgid "If you're running an organisation that uses F-Droid or would like to use F-Droid, you will sometimes want to have an expert. This page is a list of companies and developers who contributed to F-Droid in one way or another and are available for consulting. By contracting one of these companies or developers, your organisation can also (indirectly) support the development of F-Droid."
msgstr "F-Droid kullanan bir kuruluş işletiyorsanız veya F-Droid kullanmak istiyorsanız, bazen bir uzmana sahip olmak isteyeceksiniz. Bu sayfa, F-Droid'e bir şekilde veya başka bir şekilde katkıda bulunan ve danışmanlık için uygun olan şirketlerin ve geliştiricilerin bir listesidir. Bu şirketlerden veya geliştiricilerden birine sözleşme yaparak, kuruluşunuz F-Droid'in gelişimini de (dolaylı olarak) destekleyebilir."

#. type: Plain text
#: _pages/consulting.md
#, no-wrap
msgid ""
"Keep in mind that the F-Droid ecosystem consists of several components. Thus, consulting services may offer a lot of different services, such as\n"
"  * Deployment of F-Droid within an organisation\n"
"  * Setup and maintenance of F-Droid repositories\n"
"  * Workshops for users and admins\n"
"  * Help in getting an app compliant for inclusion in the main f-droid.org repository\n"
"  * Bug fixes or feature additions to the F-Droid client and server components\n"
"  * Whitelabel solutions\n"
msgstr ""
"F-Droid ekosisteminin birkaç bileşenden oluştuğunu unutmayın. Bu nedenle, danışmanlık hizmetleri birçok farklı hizmet sunabilir, örneğin\n"
"   * Bir kuruluş içinde F-Droid dağıtımı\n"
"   * F-Droid depolarının kurulumu ve bakımı\n"
"   * Kullanıcılar ve yöneticiler için atölye çalışmaları\n"
"   * Ana f-droid.org deposuna dahil edilmek üzere bir uygulamanın uyumlu olmasına yardımcı olun\n"
"   * F-Droid istemci ve sunucu bileşenlerine hata düzeltmeleri veya özellik eklemeleri\n"
"   * Beyaz etiket çözümleri\n"

#. type: Plain text
#: _pages/consulting.md
msgid "Check out the descriptions to find an appropriate consultant for your needs."
msgstr "Gereksinimlerinize uygun bir danışman bulmak için açıklamaları inceleyin."

#. type: Title ###
#: _pages/consulting.md
#, no-wrap
msgid "COTECH - Confidential Technologies GmbH"
msgstr "COTECH - Confidential Technologies GmbH"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Website:__ [https://www.cotech.de/f-droid](https://www.cotech.de/f-droid)"
msgstr "__Web site:__ [https://www.cotech.de/f-droid](https://www.cotech.de/f-droid)"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Email:__ [contact@cotech.de](mailto:contact@cotech.de)"
msgstr "__E-posta:__ [contact@cotech.de](mailto:contact@cotech.de)"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Phone:__ +49 531 22435119"
msgstr "__Telefon:__ +49 531 22435119"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Address:__ Confidential Technologies GmbH, Wilhelmsgarten 3, 38100 Braunschweig"
msgstr "__Adres:__ Confidential Technologies GmbH, Wilhelmsgarten 3, 38100 Braunschweig"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Languages:__ English, German"
msgstr "__Diller:__ İngilizce, Almanca"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Specializations:__ Custom F-Droid deployments, feature extensions, whitelabel solutions"
msgstr "__Uzmanlıklar: __ Özel F-Droid dağıtımları, özellik uzantıları, beyaz etiket çözümleri"

#. type: Title ###
#: _pages/consulting.md
#, no-wrap
msgid "Hans-Christoph Steiner"
msgstr "Hans-Christoph Steiner"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Website:__ [at.or.at](https://at.or.at)"
msgstr "__Web sitesi:__ [at.or.at](https://at.or.at)"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Email:__ [hans@eds.org](mailto:hans@eds.org)"
msgstr "__E-posta:__ [hans@eds.org](mailto:hans@eds.org)"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Address:__ Vienna, Austria"
msgstr "__Adres:__ Viyana, Avusturya"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Specialization:__ Custom F-Droid deployments, reproducible builds, new features, whitelabel app stores, getting things merged."
msgstr "__Uzmanlıklar: __ Özel F-Droid dağıtımları, tekrar üretilebilen yapılar, yeni özellikler, markasız uygulama mağazaları, bir şeyleri birleştirme."

#. type: Title ###
#: _pages/consulting.md
#, no-wrap
msgid "Hellebaard"
msgstr "Hellebaard"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Website:__ [hellebaard.nl](http://hellebaard.nl)"
msgstr "__Web sitesi:__ [hellebaard.nl](http://hellebaard.nl)"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Email:__ [contact@hellebaard.nl](mailto:contact@hellebaard.nl)"
msgstr "__E-posta:__ [contact@hellebaard.nl](mailto:contact@hellebaard.nl)"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Address:__ Utrecht, the Netherlands"
msgstr "__Adres:__ Utrecht, Hollanda"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Languages:__ English, Dutch"
msgstr "__Diller:__ İngilizce, Almanca"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Specialization:__ Translations English ⟷ Dutch, descriptions, metadata, graphics and screenshots."
msgstr "__Uzmanlık alanları:__ İngilizce ⟷ Felemenkçe açıklama, veri, grafik ve ekran görüntüsü çevirisi."

#. type: Title ###
#: _pages/consulting.md
#, no-wrap
msgid "IzzySoft"
msgstr "IzzySoft"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Website:__ [android.izzysoft.de](https://android.izzysoft.de/), [www.izzysoft.de](https://www.izzysoft.de/)"
msgstr "__Web sitesi:__ [android.izzysoft.de](https://android.izzysoft.de/), [www.izzysoft.de](https://www.izzysoft.de/)"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Email:__ [info@izzysoft.de](mailto:info@izzysoft.de)"
msgstr "__E-posta:__ [info@izzysoft.de](mailto:info@izzysoft.de)"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Phone:__ +49 89 27373746"
msgstr "__Telefon:__ +49 89 27373746"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Address:__ IzzySoft, 80796 München, Germany"
msgstr "__Adres:__ IzzySoft, 80796 Münih, Almanya"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Specialization:__ [Binary Repositories](https://f-droid.org/docs/Setup_an_F-Droid_App_Repo/) & Metadata (creator & operator of the [IzzyOnDroid Repo](https://apt.izzysoft.de/fdroid/))"
msgstr "__Uzmanlık Alanı:__ [İkili Depolar](https://f-droid.org/docs/Setup_an_F-Droid_App_Repo/) & Üst veri ([IzzyOnDroid Repo](https://apt.izzysoft.de/fdroid/) yaratıcısı ve operatörü)"

#. type: Plain text
#: _pages/consulting.md
msgid "If you're missing, you can [add yourself to the list](https://gitlab.com/fdroid/fdroid-website/blob/master/_pages/consulting.md)! Keep it sorted alphabetically, please."
msgstr "Eğer eksikseniz lütfen [listeye kendinizi ekle](https://gitlab.com/fdroid/fdroid-website/blob/master/_pages/about.md)yebilirsiniz! Soyadına göre sıralıdır."

#. type: Yaml Front Matter Hash Value: title
#: _pages/contribute.md
#, no-wrap
msgid "Contribute"
msgstr "Katkıda Bulunun"

#. type: Plain text
#: _pages/contribute.md
msgid "The project is entirely developed and maintained by volunteers. You can help:"
msgstr "Proje tamamen gönüllüler tarafından geliştirilmekte ve sürdürülmektedir. Siz de yardım edebilirsiniz:"

#. type: Title ###
#: _pages/contribute.md
#, no-wrap
msgid "Report Problems"
msgstr "Sorunları Bildirin"

#. type: Plain text
#: _pages/contribute.md
msgid "If you experience problems with the site or client software, you can report them in [the appropriate issue tracker]({{ \"/issues/\" | prepend: site.baseurl }}), or discuss them in the [Forum](https://forum.f-droid.org/), on [Matrix](https://matrix.to/#/#fdroid:f-droid.org) or IRC (#fdroid on OFTC)."
msgstr "Site veya istemci yazılımı ile ilgili sorun yaşarsanız, bunları [uygun sorun takipçisinde]({{ \"/issues/\" | prepend: site.baseurl }}) bildirebilir, ya da [Forum](https://forum.f-droid.org/), [Matrix](https://matrix.to/#/#fdroid:f-droid.org) veya IRC'da (OFTC'de #fdroid) tartışabilirsiniz."

#. type: Title ###
#: _pages/contribute.md
#, no-wrap
msgid "Submit Applications"
msgstr "Uygulamalar Gönderin"

#. type: Plain text
#: _pages/contribute.md
msgid "If you see an application missing from the repository (after reading the [inclusion policy](../docs/Inclusion_Policy)), please feel free to submit it via the dedicated [Requests For Packaging](https://gitlab.com/fdroid/rfp/issues)  issue tracker."
msgstr "Depoda eksik bir uygulama görürseniz ([dahil etme politikası](../docs/Inclusion_Policy)'nı okuduktan sonra), lütfen bunu özel [Paketleme Talepleri](https://gitlab.com/fdroid/rfp/issues) sorun izleyicisi aracılığıyla göndermekten çekinmeyin."

#. type: Plain text
#: _pages/contribute.md
msgid "If you have the technical skills required, you can also put together the relevant metadata and [submit that via the F-Droid Data repository](https://gitlab.com/fdroid/fdroiddata/blob/master/CONTRIBUTING.md), which will drastically speed up the inclusion of the application."
msgstr "Gerekli teknik becerilere sahipseniz, uygulamanın dahil edilmesini büyük ölçüde hızlandıracak olan ilgili üst verileri de bir araya getirebilir ve [bunu F-Droid Veri deposu aracılığıyla gönderebilirsiniz](https://gitlab.com/fdroid/fdroiddata/blob/master/CONTRIBUTING.md)."

#. type: Plain text
#: _pages/contribute.md
msgid "The same applies for helping to build newer versions of applications."
msgstr "Aynı durum uygulamaların daha yeni sürümlerinin oluşturulmasına yardımcı olmak için de geçerlidir."

#. type: Plain text
#: _pages/contribute.md
msgid "Further information can be found in [the documentation](../docs), or by asking on [Matrix](https://matrix.to/#/#fdroid:f-droid.org) or [IRC](https://webchat.oftc.net/?randomnick=1&channels=fdroid&prompt=1)  (#fdroid on OFTC)."
msgstr "Daha fazla bilgi [the documentation](../docs) adresinde veya [Matrix](https://matrix.to/#/#fdroid:f-droid.org) veya [IRC](https://webchat.oftc.net/?randomnick=1&channels=fdroid&prompt=1) (OFTC'de #fdroid) adreslerinde bulunabilir."

#. type: Title ###
#: _pages/contribute.md
#, no-wrap
msgid "Translate"
msgstr "Çeviri"

#. type: Plain text
#: _pages/contribute.md
msgid "The client application is available in many languages. Should yours not be among those, or be in need of updates or improvement, please create an account and use the [translation system](https://hosted.weblate.org/projects/f-droid/) to make your changes."
msgstr "İstemci uygulaması birçok dilde mevcuttur. Sizinki bu diller arasında değilse veya güncelleme ya da iyileştirmeye ihtiyaç duyuyorsanız, lütfen bir hesap oluşturun ve değişikliklerinizi yapmak için [çeviri sistemini](https://hosted.weblate.org/projects/f-droid/) kullanın."

#. type: Plain text
#: _pages/contribute.md
msgid "Start with the overview of [Translation and Localization](../docs/Translation_and_Localization). There’s also a [dedicated forum section](https://forum.f-droid.org/c/translation) for translation related discussions."
msgstr "[Çeviri ve Yerelleştirme](../docs/Translation_and_Localization) genel bakışı ile başlayın. Ayrıca çeviri ile ilgili tartışmalar için bir [özel forum bölümü](https://forum.f-droid.org/c/translation) bulunmaktadır."

#. type: Title ###
#: _pages/contribute.md
#, no-wrap
msgid "Develop"
msgstr "Geliştir"

#. type: Plain text
#: _pages/contribute.md
msgid "There are four main git repositories hosted at GitLab: - [Android client application](https://gitlab.com/fdroid/fdroidclient), - [server tools](https://gitlab.com/fdroid/fdroidserver) for running a repository and building or installing applications locally - associated [metadata files for applications in the main F-Droid repository](https://gitlab.com/fdroid/fdroiddata)  - [website and documentation](https://gitlab.com/fdroid/fdroid-website)"
msgstr "GitLab'da barındırılan dört ana git deposu vardır: - [Android istemci uygulaması](https://gitlab.com/fdroid/fdroidclient), - bir depo çalıştırmak ve yerel olarak uygulamalar oluşturmak/yüklemek için [sunucu araçları](https://gitlab.com/fdroid/fdroidserver), - bunlarla ilişkili [ana F-Droid deposundaki uygulamaların üst veri dosyaları](https://gitlab.com/fdroid/fdroiddata), -[web sitesi ve belgeleri](https://gitlab.com/fdroid/fdroid-website)"

#. type: Plain text
#: _pages/contribute.md
msgid "The easiest way to contribute to development is to make clones of these projects and submit merge requests. If you are making large changes, it would be good to discuss them on IRC or in the forum first, to ensure they fit with the direction of the project, and do not clash with or duplicate work already in development."
msgstr "Geliştirmeye katkıda bulunmanın en kolay yolu, bu projeleri klonlamak ve birleştirme istekleri göndermektir. Büyük değişiklikler yapıyorsanız, projenin yönüne uygun olduklarından ve halihazırda geliştirilmekte olan çalışmalarla çakışmadıklarından veya yinelenmediklerinden emin olmak için bunları önce IRC'de veya forumda tartışmak iyi olacaktır."

#. type: Plain text
#: _pages/contribute.md
msgid "For working with the server and data projects, it’s a good idea to read [the manual]({{ \"/docs/\" | prepend: site.baseurl }})."
msgstr "Sunucu ve veri projeleriyle çalışmak için, [kılavuzu]({{ \"/docs/\" | prepend: site.baseurl }}) okumak iyi bir fikirdir."

#. type: Title ###
#: _pages/contribute.md
#, no-wrap
msgid "Maintain Infrastructure"
msgstr "Altyapı Bakımı"

#. type: Plain text
#: _pages/contribute.md
msgid "F-Droid provides multiple servers (builders, web portal, download areas and more) which need regular maintenance, Ansible-based deployment and hardware management. Further information can be found by asking on [Matrix](https://matrix.to/#/#fdroid-dev:f-droid.org), [IRC](https://webchat.oftc.net/?randomnick=1&channels=fdroid&prompt=1)  (#fdroid-dev on OFTC) or team@f-droid.org."
msgstr "F-Droid düzenli bakım, Ansible tabanlı dağıtım, ve donanım yönetimine ihtiyaç duyan birçok sunucu (oluşturucular, web portalı, indirme bölgeleri ve daha fazlası) sağlamaktadır. Daha fazla bilgi [Matrix](https://matrix.to/#/#fdroid-dev:f-droid.org), [IRC](https://webchat.oftc.net/?randomnick=1&channels=fdroid&prompt=1) (OFTC'de #fdroid-dev) veya team@f-droid.org adreslerinden sorularak edinilebilir."

#. type: Yaml Front Matter Hash Value: title
#: _pages/docs.md
#, no-wrap
msgid "Docs"
msgstr "Belgeler"

#. type: Plain text
#: _pages/docs.md
msgid "F-Droid is both a repository of verified free software Android apps as well as a whole \"app store kit\", providing all the tools needed to setup and run an app store. It is a community-run free software project developed by a wide range of contributors. It also includes complete build and release tools for managing the process of turning app source code into published builds."
msgstr "F-Droid, hem doğrulanmış bir özgür yazılım Android uygulamaları deposu, hem de bir uygulama mağazasının kurulumu ve çalıştırılması için gereken bütün araçları sağlayan tüm bir \"uygulama mağazası kiti\"dir. Çok çeşitli katılımcılar tarafından geliştirilen, topluluk tarafından işletilen bir özgür yazılım projesidir. Ayrıca, uygulama kaynak kodunu yayınlanmış sürümlere dönüştürme işlemini yönetmek için eksiksiz oluşturma ve yayınlama araçlarını da içerir."

#. type: Plain text
#: _pages/docs.md
msgid "The F-Droid server tools provide various scripts and tools that are used to maintain the main F-Droid application repository. You can use these same tools to create your own additional or alternative repository for publishing, or to assist in creating, testing and submitting metadata to the main repository."
msgstr "F-Droid sunucu araçları, ana F-Droid uygulama deposunu sürdürmek için kullanılan çeşitli komut dosyaları ve araçlar sağlar. Aynı araçları, yayınlamak için kendi ek veya alternatif deponuzu oluşturmak veya ana depoya üst verileri oluşturmaya, test etmeye ve göndermeye yardımcı olmak için kullanabilirsiniz."

#. type: Title ###
#: _pages/docs.md
#, no-wrap
msgid "Getting Started"
msgstr "Başlangıç"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[FAQ - General](FAQ_-_General) Frequently Asked Questions about F-Droid"
msgstr "[SSS - Genel](FAQ_-_General) F-Droid hakkında Sıkça Sorulan Sorular"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[FAQ - Client](FAQ_-_Client) Frequently Asked Questions about how to use the F-Droid app in Android."
msgstr "[SSS - İstemci](FAQ_-_Client) Android'de F-Droid uygulamasını kullanma hakkında Sık Sorulan Sorular."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Get F-Droid](Get_F-Droid) How to get started using F-Droid."
msgstr "[F-Droid Edinin](Get_F-Droid) F-Droid kullanmaya nasıl başlanır."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Anti-Features](Anti-Features) What they are, what they mean, and what apps have them."
msgstr "[Karşıt-Özellikler](Anti-Features) Ne oldukları, ne anlama geldikleri ve hangi uygulamalarda bulundukları."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Tutorials](../tutorials) Step-by-step tutorials on features in F-Droid"
msgstr "[Dersler](../tutorials) F-Droid'deki özellikler hakkında adım adım dersler"

#. type: Title ###
#: _pages/docs.md
#, no-wrap
msgid "More Information"
msgstr "Daha Çok Bilgi"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Code of Conduct](Code_of_Conduct) How to behave when communicating within F-Droid."
msgstr "[Davranış Kuralları](Code_of_Conduct) F-Droid topluluğu içinde iletişim kurarken nasıl davranılacağı."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[How to Help](How_to_Help) Different ways anyone can contribute to the F-Droid project."
msgstr "[Nasıl Yardım Edilir](How_to_Help) F-Droid projesine herkesin katkıda bulunabileceği farklı yollar."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Running on old Android versions](Running_on_old_Android_versions) A list of F-Droid releases for no longer supported Android versions."
msgstr "[Eski Android sürümlerinde çalışan](Running_on_old_Android_versions) Artık desteklenmeyen Android sürümleri için F-Droid sürümlerinin listesi."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Known Repositories](https://forum.f-droid.org/t/721) A list that tries to keep track of known F-Droid compatible repositories."
msgstr "[Bilinen Depolar](https://forum.f-droid.org/t/721) Bilinen F-Droid uyumlu depoları takip etmeye çalışan bir liste."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Release Channels and Signing Keys](Release_Channels_and_Signing_Keys) These are the various channels that F-Droid software are released on, with info to verify them based on signing keys."
msgstr "[Yayınlama Kanalları ve İmzalama Anahtarları](Release_Channels_and_Signing_Keys) Bunlar, F-Droid yazılımının piyasaya sürüldüğü çeşitli kanallardır ve bunları imzalama anahtarlarına dayanarak doğrulamak için bilgiler içerir."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Security Model](Security_Model) A brief explanation of how F-Droid delivers software to users securely."
msgstr "[Güvenlik Modeli](Security_Model) F-Droid'in yazılımı kullanıcılara nasıl güvenli bir şekilde verdiği hakkında kısa bir açıklama."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Repomaker](../repomaker) A user-friendly tool for managing custom repos"
msgstr "[Repomaker](../repomaker) Özel depoları yönetmek için kullanıcı dostu bir araç"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Translation and Localization](Translation_and_Localization) How all the parts of F-Droid are localized."
msgstr "[Çeviri ve Yerelleştirme](Translation_and_Localization) F-Droid'in tüm parçaları nasıl yerelleştirilir."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Tips & Tricks](https://forum.f-droid.org/c/wiki/tips-and-tricks) A collection of useful tips and tricks that make life around F-Droid easier."
msgstr "[İpuçları & Tüyolar](https://forum.f-droid.org/c/wiki/tips-and-tricks) F-Droid kullanımını daha kolay hale getiren faydalı ipuçları ve tüyolar koleksiyonu."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[All our APIs](All_our_APIs) Public API endpoints for data about _f-droid.org_, repos, mirrors, Android, Gradle, and more"
msgstr "[Tüm API'lerimiz](All_our_APIs) _f-droid.org_, depolar, yansılar, Android, Gradle, ve daha fazlasıyla ilgili veriler için genel API uç noktalarıdır"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Wiki](https://gitlab.com/fdroid/wiki/-/wikis/home) For everything else that people want to document."
msgstr "[Wiki](https://gitlab.com/fdroid/wiki/-/wikis/home) İnsanların belgelendirmek istediği diğer her şey için."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Take-Down Requests](Take-Down_Requests) Our policy about requesting the removal of apps or content from _f-droid.org_."
msgstr "[Yayından Kaldırma İstekleri](Take-Down_Requests) Uygulamaların veya içeriğin _f-droid.org_ adresinden kaldırılmasını istemeyle ilgili politikamız."

#. type: Title ###
#: _pages/docs.md
#, no-wrap
msgid "Developers"
msgstr "Geliştiriciler"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[FAQ - App Developers](FAQ_-_App_Developers) Frequently Asked Questions about F-Droid"
msgstr "[SSS - Uygulama Geliştiricileri](FAQ_-_App_Developers) F-Droid hakkında Sık Sorulan Sorular"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Build Metadata Reference](Build_Metadata_Reference) All about the build \"recipes\""
msgstr "[Üst Veri Referansı Oluşturun](Build_Metadata_Reference) \"Tarifler\" hakkında her şey"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Submitting to F-Droid: Quick Start Guide](Submitting_to_F-Droid_Quick_Start_Guide) Add an app to f-droid.org"
msgstr "[F-Droid'e Gönderme: Hızlı Başlangıç Kılavuzu](Submitting_to_F-Droid_Quick_Start_Guide) Bir uygulamayı f-droid.org'a ekle"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Update Processing](Update_Processing) How updates get detected and added."
msgstr "[Güncelleme İşlemi](Update_Processing) Güncellemeler nasıl tespit edilir ve eklenir."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Inclusion Policy](Inclusion_Policy) & [Inclusion How-To](Inclusion_How-To)  Guidelines for how to request the inclusion of a new app."
msgstr "[Ekleme Politikası](Inclusion_Policy) & [Ekleme Nasıl Yapılır](Inclusion_How-To)  Yeni bir uygulamanın eklenmesini istemek için yönergeler."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Importing Applications](Importing_Applications) Using `fdroid import` to build a new project."
msgstr "[Uygulamaları İçe Aktarmak](Importing_Applications) Yeni bir proje oluşturmak için `fdroid içe aktarma` kullanmak."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Building Applications](Building_Applications) Using `fdroid build` to build an app."
msgstr "[Uygulamaları Oluşturma](Building_Applications) Bir uygulama oluşturmak için `fdroid build`kullanma."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[All About Descriptions, Graphics, and Screenshots](All_About_Descriptions_Graphics_and_Screenshots) Showing off your app in F-Droid."
msgstr "[Açıklamalar, Grafikler ve Ekran Görüntüleri Hakkında Her Şey](All_About_Descriptions_Graphics_and_Screenshots) F-Droid'deki uygulamanızı gösterin."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Publishing Nightly Builds](Publishing_Nightly_Builds) Make an automated repo of nightly builds of your app."
msgstr "[Gecelik Sürüm Yayınlama](Publishing_Nightly_Builds) Uygulamanızın her gece otomatik oluşturulduğu bir depo oluşturun."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Installing the Server and Repo Tools](Installing_the_Server_and_Repo_Tools) How to install fdroidserver, the tools for running repos and build servers."
msgstr "[Sunucu ve Repo Araçlarının Kurulumu](Installing_the_Server_and_Repo_Tools) fdroid sunucusu nasıl kurulur, repoları çalıştırmak ve sunucuları kurmak için araçlar."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Setup an F-Droid App Repo](Setup_an_F-Droid_App_Repo) How to setup your own repository of apps that users can easily add to their F-Droid client to get your apps directly from the source."
msgstr "[F-Droid Uygulama Deposu Kurulumu](Setup_an_F-Droid_App_Repo) Uygulamalarınızı doğrudan kaynaktan almak için kullanıcıların F-Droid istemcisine kolayca ekleyebilecekleri kendi uygulama deponuzun nasıl kurulacağı."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Build Server Setup](Build_Server_Setup) How to setup the complete f-droid.org build setup on your own machine."
msgstr "[Sunucu Kurulumu Oluşturma](Build_Server_Setup) Kendi makinenizde f-droid.org kurulum ayarlarının tamamı nasıl kurulur."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Signing Process](Signing_Process) How to setup cryptographic signatures with F-Droid tools"
msgstr "[İmzalama İşlemi](Signing_Process) F-Droid araçlarıyla şifreleme imzaları nasıl ayarlanır"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Reproducible Builds](Reproducible_Builds) How to use the F-Droid tools to make reproducible builds easy."
msgstr "[Tekrar Üretilebilir Yapılar](Reproducible_Builds) F-Droid araçlarının çoğaltılabilir yapılarını kolaylaştırmak için nasıl kullanılacağı."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Building a Signing Server](Building_a_Signing_Server) For higher security, isolate the signing keys from the rest."
msgstr "[İmzalama Sunucusu Kurmak](Building_a_Signing_Server) Daha yüksek güvenlik için, imzalama anahtarlarını diğerlerinden ayırın."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Verification Server](Verification_Server) Setting up a server to verify app builds are correct."
msgstr "[Doğrulama Sunucusu](Verification_Server) Uygulama yapılarının doğru olduğunu doğrulamak için bir sunucu kurma."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Whitelabel Builds](Whitelabel_Builds) custom builds of F-Droid"
msgstr "[Beyaz Etiket Yapıları](Whitelabel_Builds) F-Droid'in özel yapımları"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Privileged Extension](https://gitlab.com/fdroid/privileged-extension/#f-droid-privileged-extension) How to use F-Droid Privileged Extension as a user and rom developer"
msgstr "[Ayrıcalıklı Uzantı](https://gitlab.com/fdroid/privileged-extension/#f-droid-privileged-extension) F-Droid Ayrıcalıklı Uzantıyı bir kullanıcı ve rom geliştirici olarak kullanma"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Deploying the Website](Deploying_the_Website) How [fdroid-website.git](https://gitlab.com/fdroid/fdroid-website) becomes [f-droid.org](https://f-droid.org)"
msgstr "[Web Sitesini Dağıtma](Deploying_the_Website) Nasıl [fdroid-website.git](https://gitlab.com/fdroid/fdroid-website) olur [f-droid.org](https://f-droid.org)"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Maintaining the Forum](Maintaining_the_Forum) Useful information for administrators of [F-Droid's forum](https://forum.f-droid.org)"
msgstr "[Forumun Bakımı](Maintaining_the_Forum) [F-Droid forumu](https://forum.f-droid.org) yöneticileri için faydalı bilgiler"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Running a Mirror](Running_a_Mirror) Instructions for setting up a repository mirror"
msgstr "[Yansı Çalıştırmak](Running_a_Mirror) Depo yansısı kurma talimatları"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[MIA Process](MIA_Process) MIA (missing in action) maintainer removal process"
msgstr "[MIA İşlemi](MIA_Process) MIA (etkin olmayan) proje sorumlusu kaldırma işlemi"

#. type: Yaml Front Matter Hash Value: title
#: _pages/donate.md
#, no-wrap
msgid "Donations"
msgstr "Bağışlar"

#. type: Plain text
#: _pages/donate.md
msgid "{% assign strings = site.data.strings.sidebars.donate %}"
msgstr "{% assign strings = site.data.strings.sidebars.donate %}"

#. type: Plain text
#: _pages/donate.md
msgid "F-Droid is powered by your donations!"
msgstr "F-Droid bağışlarınız tarafından desteklenmektedir!"

#. type: Plain text
#: _pages/donate.md
msgid "If you want to contribute financially, we recommend using a **free (as in free software) donation platform** like **[Liberapay](https://liberapay.com/F-Droid-Data/)** or **[Open Collective](https://opencollective.com/f-droid/)**. **Liberapay** has lower fees but **Open Collective** allows more flexibility and transparency on how the funds are used.  Both platforms allow for recurrent donations which are highly desirable for making F-Droid sustainable."
msgstr "Finansal olarak katkıda bulunmak istiyorsanız, **[Liberapay](https://liberapay.com/F-Droid-Data/)** veya **[Open Collective](https://opencollective.com/f-droid/)** gibi **özgür (özgür yazılımdaki gibi) bir bağış platformu** kullanmanızı tavsiye ediyoruz. ** Liberapay** daha düşük ücretlere sahip olmasına rağmen **Open Collective** fonların nasıl kullanıldığı konusunda daha fazla esneklik ve şeffaflık sağlamaktadır.  Her iki platform da F-Droid'i sürdürülebilir kılmak için son derece arzu edilen tekrarlayan bağışlara izin vermektedir."

#. type: Plain text
#: _pages/donate.md
msgid "Your donations will be used for:"
msgstr "Bağışlarınız şunlar için kullanılacaktır:"

#. type: Bullet: '* '
#: _pages/donate.md
msgid "Paying for server resources"
msgstr "Sunucu kaynakları için ödeme"

#. type: Bullet: '* '
#: _pages/donate.md
msgid "Pay for merchandise (stickers)"
msgstr "Ürünler (çıkartmalar) için ödeme"

#. type: Bullet: '* '
#: _pages/donate.md
msgid "Pay contributors for administration and development work"
msgstr "Yönetim ve geliştirme çalışmaları için katkıda bulunanlara ödeme"

#. type: Bullet: '* '
#: _pages/donate.md
msgid "Travel sponsorship for contributors for conferences or meetups"
msgstr "Konferans veya toplantılar için katkıda bulunanlara seyahat desteği"

#. type: Title ###
#: _pages/donate.md
#, no-wrap
msgid "What payment methods can I use?"
msgstr "Hangi ödeme yöntemlerini kullanabilirim?"

#. type: Plain text
#: _pages/donate.md
msgid "Right now, we only support the payment methods that our fiscal hosts offer.  The fiscal host determines which payment methods are available."
msgstr "Şu anda yalnızca finansal ev sahiplerimizin sunduğu ödeme yöntemlerini destekliyoruz.  Finansal ev sahibimiz, hangi ödeme yöntemlerinin kullanılabileceğini belirler."

#. type: Plain text
#: _pages/donate.md
#, no-wrap
msgid "<div class=\"payment-methods\"></div>\n"
msgstr "<div class=\"payment-methods\"></div>\n"

#. type: Plain text
#: _pages/donate.md
#, no-wrap
msgid ""
"|      | {{ strings.currency }} | {{ strings.credit_card }}  | {{ strings.via_bank_transfer }} | {{ strings.paypal }} | {{ strings.crypto }} |\n"
"|------|----------|--------------|---------------|--------|--------|\n"
"| [<img src=\"{% asset liberapay_donate_button.svg %}\" alt=\"{{ strings.liberapay_alt }}\" height=\"24\" />](https://liberapay.com/F-Droid-Data/)           | | ✓ | | ✓ | |\n"
"| [<img src=\"{% asset opencollectivelogo.svg %}\" height=\"20\" alt=\"{{ strings.opencollective_alt }}\" /> <small>F-Droid-Euro</small>](https://opencollective.com/f-droid-euro) | EUR | ✓ |  | |\n"
"| [<img src=\"{% asset opencollectivelogo.svg %}\" height=\"20\" alt=\"{{ strings.opencollective_alt }}\" /> <small>F-Droid</small>](https://opencollective.com/f-droid)   | USD | ✓ | ✓ | ✓ | ✓ |\n"
"| [<img src=\"{% asset github-sponsors.svg %}\" height=\"20\" alt=\"GitHub Sponsors\" />](https://github.com/sponsors/f-droid) |  | ✓ | | ✓ | |\n"
msgstr ""
"|      | {{ strings.currency }} | {{ strings.credit_card }}  | {{ strings.via_bank_transfer }} | {{ strings.paypal }} | {{ strings.crypto }} |\n"
"|------|----------|--------------|---------------|--------|--------|\n"
"| [<img src=\"{% asset liberapay_donate_button.svg %}\" alt=\"{{ strings.liberapay_alt }}\" height=\"24\" />](https://liberapay.com/F-Droid-Data/)           | | ✓ | | ✓ | |\n"
"| [<img src=\"{% asset opencollectivelogo.svg %}\" height=\"20\" alt=\"{{ strings.opencollective_alt }}\" /> <small>F-Droid-Euro</small>](https://opencollective.com/f-droid-euro) | EUR | ✓ |  | |\n"
"| [<img src=\"{% asset opencollectivelogo.svg %}\" height=\"20\" alt=\"{{ strings.opencollective_alt }}\" /> <small>F-Droid</small>](https://opencollective.com/f-droid)   | USD | ✓ | ✓ | ✓ | ✓ |\n"
"| [<img src=\"{% asset github-sponsors.svg %}\" height=\"20\" alt=\"GitHub Sponsors\" />](https://github.com/sponsors/f-droid) |  | ✓ | | ✓ | |\n"

#. type: Plain text
#: _pages/donate.md
msgid "Visit the info pages of our fiscal hosts to get more details on their fees:"
msgstr "Ücretleri hakkında daha fazla bilgi almak için finansal ev sahiplerimizin bilgi sayfalarını ziyaret edin:"

#. type: Bullet: '* '
#: _pages/donate.md
msgid "[Liberapay](https://liberapay.com/about/faq#fees)"
msgstr "[Liberapay](https://liberapay.com/about/faq#fees)"

#. type: Bullet: '* '
#: _pages/donate.md
msgid "[Open Collective Europe ASBL](https://opencollective.com/europe)"
msgstr "[Open Collective Europe ASBL](https://opencollective.com/europe)"

#. type: Bullet: '* '
#: _pages/donate.md
msgid "[Open Source Collective 501(c)(6)](https://opencollective.com/opensource)"
msgstr "[Open Source Collective 501(c)(6)](https://opencollective.com/opensource)"

#. type: Bullet: '* '
#: _pages/donate.md
msgid "[GitHub Sponsors](https://docs.github.com/en/billing/managing-billing-for-github-sponsors/about-billing-for-github-sponsors)"
msgstr "[GitHub Sponsors](https://docs.github.com/en/billing/managing-billing-for-github-sponsors/about-billing-for-github-sponsors)"

#. type: Title ####
#: _pages/donate.md
#, no-wrap
msgid "IBAN Direct Bank Transfer"
msgstr "IBAN Doğrudan Banka Havalesi"

#. type: Plain text
#: _pages/donate.md
msgid "If you would like to donate via a direct IBAN bank transfer, then donate via [F-Droid (€)](https://opencollective.com/f-droid-euro) on OpenCollective:"
msgstr "Doğrudan IBAN banka havalesi yoluyla bağış yapmak istiyorsanız OpenCollective'te [F-Droid (€)](https://opencollective.com/f-droid-euro) aracılığıyla bağış yapın:"

#. type: Plain text
#: _pages/donate.md
#, no-wrap
msgid ""
"<p align=\"center\">\n"
"<a href=\"https://opencollective.com/f-droid-euro\"><img src=\"{% asset opencollective_button.png %}\" height=\"40\" alt=\"{{ strings.opencollective_alt }}\"></a>\n"
"&nbsp; &nbsp; &nbsp;\n"
"</p>\n"
msgstr ""
"<p align=\"center\">\n"
"<a href=\"https://opencollective.com/f-droid-euro\"><img src=\"{% asset opencollective_button.png %}\" height=\"40\" alt=\"{{ strings.opencollective_alt }}\"></a>\n"
"&nbsp; &nbsp; &nbsp;\n"
"</p>\n"

#. type: Title ####
#: _pages/donate.md
#, no-wrap
msgid "Cryptocurrency"
msgstr "Kripto Para"

#. type: Plain text
#: _pages/donate.md
msgid "All cryptocurrency donations to F-Droid, including Bitcoin and many others, are processed through OpenCollective:"
msgstr "Bitcoin ve diğerleri dahil olmak üzere F-Droid'e yapılan tüm kripto para bağışları OpenCollective aracılığıyla işlenir:"

#. type: Plain text
#: _pages/donate.md
#, no-wrap
msgid ""
"<p align=\"center\">\n"
"<a href=\"https://opencollective.com/f-droid/donate/crypto\" target=\"_blank\">\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/BTC.svg %}\" alt=\"BTC (Bitcoin)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/ETH.svg %}\" alt=\"ETH (Ethereum)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/BCH.svg %}\" alt=\"BCH (Bitcoin Cash)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/LTC.svg %}\" alt=\"LTC (Litecoin)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/ZEC.svg %}\" alt=\"ZEC (Zcash)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/LINK.svg %}\" alt=\"LINK (Chainlink)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/BAT.svg %}\" alt=\"BAT (Basic Attention Token)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/DAI.svg %}\" alt=\"DAI (Dai)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/OXT.svg %}\" alt=\"OXT (Orchid)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/STORJ.svg %}\" alt=\"STORJ (Storj)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/AMP.svg %}\" alt=\"AMP (Amp)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/ZRX.svg %}\" alt=\"ZRX (Ox)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/DOGE.svg %}\" alt=\"DOGE (Dogecoin)\" />\n"
"</a>\n"
"</p>\n"
msgstr ""
"<p align=\"center\">\n"
"<a href=\"https://opencollective.com/f-droid/donate/crypto\" target=\"_blank\">\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/BTC.svg %}\" alt=\"BTC (Bitcoin)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/ETH.svg %}\" alt=\"ETH (Ethereum)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/BCH.svg %}\" alt=\"BCH (Bitcoin Cash)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/LTC.svg %}\" alt=\"LTC (Litecoin)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/ZEC.svg %}\" alt=\"ZEC (Zcash)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/LINK.svg %}\" alt=\"LINK (Chainlink)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/BAT.svg %}\" alt=\"BAT (Basic Attention Token)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/DAI.svg %}\" alt=\"DAI (Dai)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/OXT.svg %}\" alt=\"OXT (Orchid)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/STORJ.svg %}\" alt=\"STORJ (Storj)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/AMP.svg %}\" alt=\"AMP (Amp)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/ZRX.svg %}\" alt=\"ZRX (Ox)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/DOGE.svg %}\" alt=\"DOGE (Dogecoin)\" />\n"
"</a>\n"
"</p>\n"

#. type: Title ##
#: _pages/donate.md
#, no-wrap
msgid "Swag"
msgstr "Hediyelik Eşyalar"

#. type: Plain text
#: _pages/donate.md
#, no-wrap
msgid ""
"Or buy a 👕 T-shirt 👕 from <br>\n"
"[![HELLOTUX]({% asset hellotux_banner.jpg %})](https://www.hellotux.com/f-droid)<br>\n"
"(F-Droid will receive 3€ per shirt sold.)\n"
msgstr ""
"Veya bir 👕 T-shirt al👕 buradan <br>\n"
"[![HELLOTUX]({% asset hellotux_banner.jpg %})](https://www.hellotux.com/f-droid)<br>\n"
"(F-Droid satılan gömlek başına 3 € alacak.)\n"

#. type: Title ##
#: _pages/donate.md
#, no-wrap
msgid "Previous Setup"
msgstr "Önceki Kurulum"

#. type: Plain text
#: _pages/donate.md
msgid "Donations for F-Droid were previously handled by F-Droid Limited, a UK \"private company\" registered in England (no. [08420676](https://beta.companieshouse.gov.uk/company/08420676)).  It has been out of use since 2021."
msgstr "F-Droid bağışları daha önce İngiltere'de kayıtlı bir Birleşik Krallık \"özel şirketi\" olan F-Droid Limited ([08420676](https://beta.companieshouse.gov.uk/company/08420676) sayılı) tarafından gerçekleştiriliyordu.  Bu, 2021'den beri kullanılmamaktadır."

#. type: Yaml Front Matter Hash Value: title
#: _pages/issues.md
#, no-wrap
msgid "Issues"
msgstr "Sorunlar"

#. type: Plain text
#: _pages/issues.md
msgid "If you come across an issue regarding F-Droid, please report it to the related issue tracker."
msgstr "F-Droid ile ilgili bir sorunla karşılaşırsanız, lütfen ilgili sorun izleyicisine bildirin."

#. type: Title ###
#: _pages/issues.md
#, no-wrap
msgid "Client App"
msgstr "İstemci Uygulaması"

#. type: Plain text
#: _pages/issues.md
msgid "If you’re having a problem with the F-Droid client application (our app store app), please check if we already know about it, and/or report it in [this issue tracker](https://gitlab.com/fdroid/fdroidclient/issues)."
msgstr "F-Droid istemci uygulamasıyla (uygulama mağazası uygulamamız) ilgili bir sorun yaşıyorsanız, lütfen bunu zaten bilip bilmediğimize bakın ve/veya [bu sorun izleyicisine](https://gitlab.com/fdroid/fdroidclient/issues) bildirin."

#. type: Title ###
#: _pages/issues.md
#, no-wrap
msgid "App Data"
msgstr "Uygulama Verileri"

#. type: Plain text
#: _pages/issues.md
msgid "For problems related to the contents of the F-Droid repository (the apps in our app store), such as a disappeared or outdated applications, please use [this issue tracker](https://gitlab.com/fdroid/fdroiddata/issues)."
msgstr "Kaybolan veya güncel olmayan uygulamalar gibi F-Droid deposunun içeriğiyle (uygulama mağazamızdaki uygulamalar) ilgili sorunlar için lütfen [bu sorun izleyiciyi](https://gitlab.com/fdroid/fdroiddata/issues) kullanın."

#. type: Title ###
#: _pages/issues.md
#, no-wrap
msgid "Request for Packaging"
msgstr "Paketleme Talebi"

#. type: Plain text
#: _pages/issues.md
msgid "To request a new application to be packaged (add an app to our app store), please, first check the app data issue tracker to see if that application was available in the past and got removed. Any remaining request for packaging (RFP) can be added to [this issue tracker](https://gitlab.com/fdroid/rfp/issues/)."
msgstr "Yeni bir uygulamanın paketlenmesini talep etmek (uygulama mağazamıza bir uygulama eklemek) için, lütfen önce bu uygulamanın geçmişte var olup olmadığını ve kaldırılıp kaldırılmadığını görmek için uygulama verileri sorun izleyicisine bakın. Kalan tüm paketleme talepleri (request for packaging RFP) [bu sorun izleyicisine](https://gitlab.com/fdroid/rfp/issues/) eklenebilir."

#. type: Title ###
#: _pages/issues.md
#, no-wrap
msgid "Server Tools"
msgstr "Sunucu Araçları"

#. type: Plain text
#: _pages/issues.md
msgid "For issues on the server tools (building apps yourself or running your own repo), please use [this issue tracker](https://gitlab.com/fdroid/fdroidserver/issues)."
msgstr "Sunucu araçlarıyla ilgili sorunlar (uygulamaları kendiniz oluşturmak veya kendi deponuzu çalıştırmak) için lütfen [bu sorun izleyiciyi](https://gitlab.com/fdroid/fdroidserver/issues) kullanın."

#. type: Title ###
#: _pages/issues.md
#, no-wrap
msgid "Website"
msgstr "Web Sitesi"

#. type: Plain text
#: _pages/issues.md
msgid "For issues relating to this web site, you can use [this issue tracker](https://gitlab.com/fdroid/fdroid-website/issues)."
msgstr "Bu web sitesiyle ilgili sorunlar için [bu sorun izleyiciyi](https://gitlab.com/fdroid/fdroid-website/issues) kullanabilirsiniz."

#. type: Title ###
#: _pages/issues.md
#, no-wrap
msgid "Website Search"
msgstr "Web Sitesinda Arama"

#. type: Plain text
#: _pages/issues.md
msgid "For issues relating to https://search.f-droid.org or search results in this website, you can use [this issue tracker](https://gitlab.com/fdroid/fdroid-website-search/issues)."
msgstr "https://search.f-droid.org veya bu web sitesindeki arama sonuçlarıyla ilgili sorunlar için [bu sorun izleyiciyi](https://gitlab.com/fdroid/fdroid-website-search/issues) kullanabilirsiniz."

#. type: Yaml Front Matter Hash Value: title
#: _pages/repomaker.md
#, no-wrap
msgid "Repomaker"
msgstr "Repomaker"

#. type: Plain text
#: _pages/repomaker.md
msgid "F-Droid.org is just a repo out of hundreds of repos created by individuals all around the globe. With the tools of F-Droid, everyone can create their own repo. So whether you are a musician who wants to publish their music or a developer who wants to serve nightly builds of their app, you are free to create your own repo and share it with other people independently of F-Droid.org."
msgstr "F-Droid.org, tüm dünyadaki bireyler tarafından yaratılan yüzlerce depodan sadece biridir. F-Droid araçlarıyla herkes kendi deposunu oluşturabilir. Dolayısıyla, müziklerini yayınlamak isteyen bir müzisyen veya uygulamasının gecelik yapılarına hizmet etmek isteyen bir geliştirici olsanız da, kendi deponuzu oluşturmakta ve F-Droid.org'dan bağımsız olarak diğer insanlarla paylaşmakta özgürsünüz."

#. type: Plain text
#: _pages/repomaker.md
msgid "In the past, creating a repo has been difficult because you had to have knowledge on the command line, needed to edit text files to edit your packages' store details and had to paste screenshots in a special system of directories to have them served well inside the F-Droid app."
msgstr "Geçmişte, bir depo oluşturmak zordu çünkü komut satırı hakkında bilgi sahibi olmanız, paketlerinizin mağaza ayrıntılarını düzenlemek için metin dosyalarını düzenlemeniz ve F-Droid uygulamasında iyi hizmet vermeleri için ekran görüntülerini özel bir dizin sistemine yapıştırmanız gerektiğinden."

#. type: Plain text
#: _pages/repomaker.md
msgid "This all got easier now: with Repomaker, you are able to create your own repo and do not need to have any special knowledge to do so.  Check out the [installation guide](https://gitlab.com/fdroid/repomaker/blob/master/README.md#installation)  for information on how you can install Repomaker on your device."
msgstr "Artık her şey daha kolaylaştı: Repomaker ile kendi deponuzu oluşturabilirsiniz ve bunun için özel bir bilgiye sahip olmanız gerekmez. Repomaker'ı cihazınıza nasıl kurabileceğiniz hakkında bilgi için [kurulum rehberine](https://gitlab.com/fdroid/repomaker/blob/master/README.md#installation) göz atın."

#. type: Plain text
#: _pages/repomaker.md
#, no-wrap
msgid ""
"[![]({% asset repomaker-screenshots/repo-details.png %})]({% asset repomaker-screenshots/repo-details.png %})<br/>\n"
"*Your repo can serve all types of media*\n"
msgstr ""
"[![]({% asset repomaker-screenshots/repo-details.png %})]({% asset repomaker-screenshots/repo-details.png %})<br/>\n"
"*Deponuz her türlü medyayı sunabilir*\n"

#. type: Plain text
#: _pages/repomaker.md
#, no-wrap
msgid ""
"[![]({% asset repomaker-screenshots/package-details.png %})]({% asset repomaker-screenshots/package-details.png %})<br/>\n"
"*Editing your package store details never was easier*\n"
msgstr ""
"[![]({% asset repomaker-screenshots/package-details.png %})]({% asset repomaker-screenshots/package-details.png %})<br/>\n"
"*Paket mağazanızın ayrıntılarını düzenlemek hiç bu kadar kolay olmamıştı*\n"

#. type: Plain text
#: _pages/repomaker.md
#, no-wrap
msgid ""
"[![]({% asset repomaker-screenshots/create-repo.png %})]({% asset repomaker-screenshots/create-repo.png %})<br/>\n"
"*Creating a repo just takes you two clicks*\n"
msgstr ""
"[![]({% asset repomaker-screenshots/create-repo.png %})]({% asset repomaker-screenshots/create-repo.png %})<br/>\n"
"*Sadece iki tıklama ile depo oluşturma*\n"

#. type: Plain text
#: _pages/repomaker.md
#, no-wrap
msgid ""
"[![]({% asset repomaker-screenshots/add-storage.png %})]({% asset repomaker-screenshots/add-storage.png %})<br/>\n"
"*You have many possibilities where to upload your repo*\n"
msgstr ""
"[![]({% asset repomaker-screenshots/add-storage.png %})]({% asset repomaker-screenshots/add-storage.png %})<br/>\n"
"*Deponuzu yükleyebileceğiniz birçok seçenek var*\n"

#. type: Plain text
#: _pages/repomaker.md
msgid "Like any other project of F-Droid, Repomaker is free and open source software. You can find the source code and its license on [gitlab.com](https://gitlab.com/fdroid/repomaker)."
msgstr "Diğer herhangi bir F-Droid projesi gibi, Repomaker özgür ve açık kaynaklı bir yazılımdır. Kaynak kodunu ve lisansını [gitlab.com](https://gitlab.com/fdroid/repomaker) adresinde bulabilirsiniz."

#~ msgid "There are also bridges to Telegram and Jabber/XMPP (experimental).  To join via Telegram, click [this link](https://matrix.f-droid.org/fdroid/telegram/).  For Jabber/XMPP, join [#fdroid#matrix.org@matrix.org](xmpp:#fdroid#matrix.org@matrix.org?join)."
#~ msgstr "Telegram ve Jabber/XMPP(deneysel) için köprüler de vardır. Telegram üzerinden katılmak için [bu bağlantıya](https://matrix.f-droid.org/fdroid/telegram/) tıklayın. Jabber/XMPP için  [#fdroid#matrix.org@matrix.org](xmpp:#fdroid#matrix.org@matrix.org?join) adresine katılın."

#, no-wrap
#~ msgid "Help with Development"
#~ msgstr "Geliştirme Konusunda Yardım"

#, no-wrap
#~ msgid ""
#~ "* [RFP](https://gitlab.com/fdroid/rfp/issues/) tracker: To request a new app be added, submit a \"Request For Packaging\" on the\n"
#~ "rfp tracker.\n"
#~ msgstr ""
#~ "* [RFP](https://gitlab.com/fdroid/rfp/issues/) izci: Yeni bir uygulama eklenmesini istemek için, rfp izleyiciye bir\n"
#~ "\"Paketleme İsteği\" gönderin.\n"

#, no-wrap
#~ msgid ""
#~ "* [Data](https://gitlab.com/fdroid/fdroiddata/issues) issue tracker: For problems relating to the contents of the repository,\n"
#~ "such as missing or outdated applications, please use this issue tracker.\n"
#~ msgstr ""
#~ "* [Veri](https://gitlab.com/fdroid/fdroiddata/issues) sorun izleyicisi: Eksik veya güncel olmayan uygulamalar gibi deponun\n"
#~ "içeriğiyle ilgili sorunlar için, lütfen bu sorun izleyiciyi kullanın.\n"

#, no-wrap
#~ msgid ""
#~ "* [Website](https://gitlab.com/fdroid/fdroid-website/issues) issue tracker: For issues relating to this web site, you can use\n"
#~ "this issue tracker.\n"
#~ msgstr ""
#~ "* [Website](https://gitlab.com/fdroid/fdroid-website/issues) sorun izcisi: Bu web sitesiyle ilgili konular için bu sorun izleyiciyi\n"
#~ "kullanabilirsiniz.\n"

#, no-wrap
#~ msgid ""
#~ "* [Website-Search](https://gitlab.com/fdroid/fdroid-website-search/issues) issue tracker: For issues relating to\n"
#~ "https://search.f-droid.org, you can use this issue tracker.\n"
#~ msgstr ""
#~ "* [Website-Search](https://gitlab.com/fdroid/fdroid-website-search/issues) sorun izleyicisi: https://search.f-droid.org\n"
#~ "ile ilgili sorunlar için bu sorun izleyiciyi kullanabilirsiniz.\n"

#~ msgid "Other options"
#~ msgstr "Diğer seçenekler"

#~ msgid "You can donate to F-Droid Limited (which runs the core infrastructure) directly via:"
#~ msgstr "F-Droid Limited'e (çekirdek altyapıyı çalıştıran) doğrudan aşağıdaki yollarla bağış yapabilirsiniz:"

#~ msgid "[Donate via PayPal](https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=E2FCXCT6837GL)"
#~ msgstr "[PayPal ile bağış yapın](https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=E2FCXCT6837GL)"

#~ msgid "[Donate via Flattr](https://flattr.com/thing/343053/F-Droid-Repository)"
#~ msgstr "[Flattr ile bağış yapın](https://flattr.com/thing/343053/F-Droid-Repository)"

#~ msgid ""
#~ "Name: F-Droid Limited\n"
#~ "IBAN: GB92 BARC 2056 7893 4088 92\n"
#~ "SWIFT: BARCGB22\n"
#~ msgstr ""
#~ "İsim: F-Droid Limited\n"
#~ "IBAN: GB92 BARC 2056 7893 4088 92\n"
#~ "SWIFT: BARCGB22\n"
